<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.73" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://LincDocs.github.io/rust-by-example-cn/Blog/"><meta property="og:site_name" content="rust-by-example-cn"><meta property="og:title" content="文章"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"文章"}</script><title>文章 | rust-by-example-cn</title><meta name="description" content="rust-by-example-cn site">
    <link rel="preload" href="/rust-by-example-cn/assets/style-Bzvxm-Y1.css" as="style"><link rel="stylesheet" href="/rust-by-example-cn/assets/style-Bzvxm-Y1.css">
    <link rel="modulepreload" href="/rust-by-example-cn/assets/app-CY03Lsxp.js"><link rel="modulepreload" href="/rust-by-example-cn/assets/index.html-C4i5ADz3.js">
    <link rel="prefetch" href="/rust-by-example-cn/assets/SUMMARY.html-CY4EazCD.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/attribute.html-DlfM7IJx.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/cargo.html-DrhGO6lO.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/compatibility.html-QdOCL-hi.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/conversion.html-C_yum7iI.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/crates.html-CXJJnck9.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/custom_types.html-jg4Camdf.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/error.html-BKIIHrOA.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/expression.html-Dbx1e0wl.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/flow_control.html-DbM-2DE1.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/fn.html-i77ArbrU.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/generics.html-BCtUOYhX.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/hello.html-BgeRZK8v.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-B_sWSISr.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/macros.html-Brg3FxKp.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/meta.html-C7aBYEP1.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/mod.html-d41pxglf.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/primitives.html-Bo6OALbO.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/scope.html-DsrFHpzP.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/std.html-DNMxG0-T.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/std_misc.html-BZDjOCcA.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/testing.html-CToGHQpR.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/trait.html-n4LsEG7s.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/types.html-ccanzgpO.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/unsafe.html-DUIYcq-n.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/variable_bindings.html-Ciz7X0oZ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/cfg.html-QDwizZfF.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/crate.html-tWyEG47a.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/unused.html-Dt9DbqHN.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/build_scripts.html-C6hjiZEH.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/conventions.html-CVB5QKFw.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/deps.html-RE3lFDg5.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/test.html-BmY5BIML.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/raw_identifiers.html-CSIpI8Qq.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/from_into.html-Cwh4y_jZ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/string.html-C1_F0AG9.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/try_from_try_into.html-C5R65vEv.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/lib.html-iurdSnhp.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/using_lib.html-CxF3UmfB.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/constants.html-TcfFAMeZ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/enum.html-6bnM1_LE.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/structs.html-DUArB7Pa.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/iter_result.html-BVtFrXvE.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/multiple_error_types.html-DALt0AYw.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/option_unwrap.html-9-c8Oerf.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/panic.html-C1echUBD.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/result.html-DvD7UZcI.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/for.html-C6jlwM6M.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/if_else.html-CBVT4iax.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/if_let.html-D_F1Vz4v.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/loop.html-BHMf37Jg.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/match.html-2R05FISa.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/while.html-BzY9OVzt.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/while_let.html-B2VsaAlA.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/closures.html-ClxMCANO.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/diverging.html-BUisAEzP.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/hof.html-N3Kh77bh.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/methods.html-Cut5OBmN.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/assoc_items.html-BlP0GsAZ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/bounds.html-qZqfwwi4.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/gen_fn.html-CqKH101b.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/gen_trait.html-4gjEo5Ly.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/impl.html-BcUuva_z.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/multi_bounds.html-CsZlYjhL.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/new_types.html-DBJN0-fz.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/phantom.html-CLMJDl_J.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/where.html-BGZAoZSP.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/comment.html-B38Gaj_9.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/print.html-99JoBbb1.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/designators.html-vwUwS0cI.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/dry.html-Du_Ha8im.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/dsl.html-DlFHa513.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/overload.html-CL2gc3_Y.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/repeat.html-B_CitMQm.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/syntax.html-B-RMBekd.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/variadics.html-Bup_az9C.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/doc.html-CV0cL_ug.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/playpen.html-CUOHGAdE.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/split.html-DmE7XCBn.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/struct_visibility.html-Bn_q8B6n.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/super.html-Cei75_sU.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/use.html-SufJdoEg.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/visibility.html-CMga3bQK.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/array.html-CNRiYBjS.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/literals.html-zhHWq2Qx.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/tuples.html-CnKjMGf_.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/borrow.html-DU9mUl2M.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/lifetime.html-2RkWP6nz.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/move.html-DI9tPtoj.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/raii.html-Ck7ysXDW.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/arc.html-DoX3sN0V.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/box.html-C6EAiPjr.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/hash.html-B33eUA1l.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/option.html-DezQW0rz.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/panic.html-BqXYaVGk.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/rc.html-D3IdHGeC.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/result.html-DwKHrpXX.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/str.html-Ds-lPClJ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/vec.html-Cym8rpNl.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/arg.html-B67jMqrO.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/channels.html-DSgrRU98.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/ffi.html-D72t3Rcu.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/file.html-akTM8OXG.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/fs.html-BIl8lGxv.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/life.html-D7YfV-X1.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/path.html-BlPpEckK.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/process.html-Cn9sKGw0.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/threads.html-By2PVILw.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/dev_dependencies.html-DaMUIR2e.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/doc_testing.html-ui-ys4A-.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/integration_testing.html-DAY4ckbt.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/unit_testing.html-CrILlV34.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/clone.html-BPrgv2BJ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/derive.html-O-doRl-z.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/disambiguating.html-BRE2pA5N.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/drop.html-BXzOUhW2.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/dyn.html-CgtNz1JU.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/impl_trait.html-DAjvcDWf.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/iter.html-CRpGVVB3.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/ops.html-DkSAuxna.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/supertraits.html-D97Uu5RQ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/alias.html-CKmsLEZq.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/cast.html-Dgjbap3M.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/inference.html-ZQwPCt2G.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/literals.html-Bbncvq7L.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/declare.html-CKkqkRk2.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/freeze.html-lOtb9W_Q.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/mut.html-nCGC5HMU.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/scope.html-DfdEDWbf.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/custom.html-CEOzjPjk.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/c_like.html-7Bol7dJO.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/enum_use.html-CplHC2dN.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/testcase_linked_list.html-CnRzTI1p.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/boxing_errors.html-C7gDSy-i.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/define_error_type.html-Dm7xflrN.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/option_result.html-N-PKdjym.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/reenter_question_mark.html-B4aHV3oH.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/wrap_error.html-DAd7VW5_.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/and_then.html-DiSPIdVo.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/map.html-Y-LFrU0J.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/question_mark.html-Cgi65SZc.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/early_returns.html-B9wFeefG.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/enter_question_mark.html-C47SL_nh.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/result_alias.html-CJKeAUkW.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/result_map.html-Ck20kcqJ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/nested.html-NLn79WGB.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/return.html-CwpQH-Br.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/binding.html-BOC50mi7.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/destructuring.html-DESILB4q.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/guard.html-DKosFRLA.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/anonymity.html-CJR7UYba.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/capture.html--CCxCDlK.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/closure_examples.html-D0k-QVzy.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/input_functions.html-COc3Mcl4.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/input_parameters.html-BjFq108q.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/output_parameters.html-DQSrezt5.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/the_problem.html-D3qUrstC.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/types.html-BSBvRTwj.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/testcase_empty.html-CvssRzPa.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/testcase_units.html-DrjAxYxT.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/fmt.html-Bpjm6Iez.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/print_debug.html-D_5-xBtX.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/print_display.html-BFeW92WL.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/alias.html-CJZp7sU6.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/freeze.html-rqYSdKAZ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/mut.html-Dvtw6UDD.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/ref.html-CnyT_-GN.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/elision.html-CO97yNoE.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/explicit.html-Csg8PQLe.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/fn.html-Cx4pFTS1.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/lifetime_bounds.html-VXY0alf-.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/lifetime_coercion.html-CIjkwbY9.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/methods.html-csHkiuxU.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/static_lifetime.html-_ZJULg7n.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/struct.html-bx1wmTwF.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/trait.html-gZin0UPz.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/mut.html-CHFsT6QX.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/partial_move.html-B0AE1AAD.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/alt_key_types.html-DP2qMOF_.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/hashset.html-B_yHatgn.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/question_mark.html-DXNCLrFv.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/matching.html-rlnChfv5.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/create.html-DU-piBq0.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/open.html-CiaSoS5L.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/read_lines.html-eCBRMBHq.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/pipe.html-BUG_uNU0.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/wait.html-BqOkGb9v.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/testcase_mapreduce.html-DPJM5B-b.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/destructure_enum.html-9l1e_KWx.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/destructure_pointers.html-B8bJH0hw.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/destructure_slice.html-_QstQ0u0.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/destructure_structures.html-B6Rqlr_u.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/destructure_tuple.html-CSRh7gDI.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/iter_any.html-DssteKNb.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/iter_find.html-CUNTPH0W.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/testcase_list.html-9AS3F5MK.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/404.html-BbLmd2SG.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-CP0JrG54.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-Coh0LVZi.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-Bg5BtFtY.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-C9ijeoGX.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-Ca6o-GY5.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-B39WZxVy.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-DVOnUb9G.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-Z4YwTPvR.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-DQjO8R_d.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-bySVu3Ft.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-C5iBJtpU.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-CmaC3ZjS.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-mzLcYu1x.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-eZGPvJ_X.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-DCrhasUQ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-Cbr6CiBv.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-DcwtFfcH.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-_hzZIIsM.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-WhDKaapG.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-C-mr9IMj.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-B_b3R-LT.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-CS8HDZcr.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-CpYSJIPJ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-CWw4AbYh.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-0_n2Q2Oq.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-BMGdW03I.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-Bd0C6He3.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-DLnq1LRO.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-BJygT6Uo.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-VqrIvdr8.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-BkQVVIAq.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-QN8gnYHU.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-Cvl53VH-.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-uJLei6h7.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-C38jCLTd.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-BbBTHKH7.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-DmX4rZk-.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-CPGpjPy8.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-B1DaygLP.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-CGeeOajR.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-CGTLI8sL.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-y5vNvXIZ.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-trq96TeF.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-DqEfBjyd.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-D60UibX-.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-CVJnB84q.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-DLMHCBoP.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-DWJBjp22.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-yIlPByTD.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index.html-CWB7qDJE.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index-CQ__l9QK.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index-ChIdVgKK.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/index-DRWmbcXV.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/mermaid.esm.min-Lmu4ct8X.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/photoswipe.esm-DXWKOczD.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/SearchResult-DFfJDSs9.js" as="script"><link rel="prefetch" href="/rust-by-example-cn/assets/setupDevtools-QXEOFQJV-DYL-Znfp.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container no-sidebar external-link-icon" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/rust-by-example-cn/" aria-label="带我回家"><img class="vp-nav-logo" src="/rust-by-example-cn/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">rust-by-example-cn</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><!--]--></div><div class="vp-navbar-end"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/rust-by-example-cn/" aria-label="/" iconsizing="height"><!---->/<!----></a></div></nav><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/LincDocs/rust-by-example-cn" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--[--><!-- 如果要调试就将第二个改成true --><div class="read-enhance vp-nav-item"><div class="read-enhance-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></div><!----></div><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/attribute.html" aria-label="属性" iconsizing="both"><!---->属性<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Attribute</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/cargo.html" aria-label="cargo" iconsizing="both"><!---->cargo<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Cargo</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/compatibility.html" aria-label="兼容性" iconsizing="both"><!---->兼容性<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Compatibility</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/conversion.html" aria-label="类型转换" iconsizing="both"><!---->类型转换<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Conversion</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/crates.html" aria-label="crate" iconsizing="both"><!---->crate<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Crates</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/custom_types.html" aria-label="自定义类型" iconsizing="both"><!---->自定义类型<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Custom Types</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/error.html" aria-label="错误处理" iconsizing="both"><!---->错误处理<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Error</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/expression.html" aria-label="表达式" iconsizing="both"><!---->表达式<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/flow_control.html" aria-label="流程控制" iconsizing="both"><!---->流程控制<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Flow Control</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/fn.html" aria-label="函数" iconsizing="both"><!---->函数<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Fn</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/generics.html" aria-label="泛型" iconsizing="both"><!---->泛型<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Generics</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/hello.html" aria-label="Hello World" iconsizing="both"><!---->Hello World<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Hello</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/" aria-label="通过例子学 Rust" iconsizing="both"><!---->通过例子学 Rust<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/macros.html" aria-label="使用 macro_rules! 来创建宏" iconsizing="both"><!---->使用 macro_rules! 来创建宏<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Macros</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/meta.html" aria-label="补充" iconsizing="both"><!---->补充<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Meta</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/mod.html" aria-label="模块" iconsizing="both"><!---->模块<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Mod</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/primitives.html" aria-label="原生类型" iconsizing="both"><!---->原生类型<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Primitives</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/scope.html" aria-label="作用域规则" iconsizing="both"><!---->作用域规则<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Scope</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/std.html" aria-label="标准库类型" iconsizing="both"><!---->标准库类型<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Std</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/std_misc.html" aria-label="标准库更多介绍" iconsizing="both"><!---->标准库更多介绍<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Std Misc</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/SUMMARY.html" aria-label="Summary" iconsizing="both"><!---->Summary<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/testing.html" aria-label="测试" iconsizing="both"><!---->测试<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Testing</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/trait.html" aria-label="特质 trait" iconsizing="both"><!---->特质 trait<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Trait</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/types.html" aria-label="类型系统" iconsizing="both"><!---->类型系统<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Types</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/unsafe.html" aria-label="不安全操作" iconsizing="both"><!---->不安全操作<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/rust-by-example-cn/variable_bindings.html" aria-label="变量绑定" iconsizing="both"><!---->变量绑定<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Variable Bindings</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!----></aside><!--[--><div class="vp-page vp-blog"><div class="blog-page-wrapper"><main id="main-content" class="vp-blog-main"><ul class="vp-article-type-wrapper"><li class="vp-article-type active"><a class="route-link" href="/rust-by-example-cn/Blog/">全部</a></li><li class="vp-article-type"><a class="route-link" href="/rust-by-example-cn/star/">星标</a></li></ul><div id="article-list" class="vp-article-list" role="feed"><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/rust-by-example-cn/SUMMARY.html"><header class="vp-article-title"><!----><!----><span property="headline">Summary</span></header></a><div class="vp-article-excerpt">
<p><a href="/rust-by-example-cn/" target="_blank">简介</a></p>
<ul>
<li>
<p><a href="/rust-by-example-cn/hello.html" target="_blank">Hello World</a></p>
<ul>
<li><a href="/rust-by-example-cn/hello/comment.html" target="_blank">注释</a></li>
<li><a href="/rust-by-example-cn/hello/print.html" target="_blank">格式化输出</a>
<ul>
<li><a href="/rust-by-example-cn/hello/print/print_debug.html" target="_blank">调试（debug）</a></li>
<li><a href="/rust-by-example-cn/hello/print/print_display.html" target="_blank">显示（display）</a></li>
<li><a href="/rust-by-example-cn/hello/print/print_display/testcase_list.html" target="_blank">测试实例：List</a></li>
<li><a href="/rust-by-example-cn/hello/print/fmt.html" target="_blank">格式化</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/primitives.html" target="_blank">原生类型</a></p>
<ul>
<li><a href="/rust-by-example-cn/primitives/literals.html" target="_blank">字面量和运算符</a></li>
<li><a href="/rust-by-example-cn/primitives/tuples.html" target="_blank">元组</a></li>
<li><a href="/rust-by-example-cn/primitives/array.html" target="_blank">数组和切片</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/custom_types.html" target="_blank">自定义类型</a></p>
<ul>
<li><a href="/rust-by-example-cn/custom_types/structs.html" target="_blank">结构体</a></li>
<li><a href="/rust-by-example-cn/custom_types/enum.html" target="_blank">枚举</a>
<ul>
<li><a href="/rust-by-example-cn/custom_types/enum/enum_use.html" target="_blank">使用 use</a></li>
<li><a href="/rust-by-example-cn/custom_types/enum/c_like.html" target="_blank">C 风格用法</a></li>
<li><a href="/rust-by-example-cn/custom_types/enum/testcase_linked_list.html" target="_blank">测试实例：链表</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/custom_types/constants.html" target="_blank">常量</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/variable_bindings.html" target="_blank">变量绑定</a></p>
<ul>
<li><a href="/rust-by-example-cn/variable_bindings/mut.html" target="_blank">可变变量</a></li>
<li><a href="/rust-by-example-cn/variable_bindings/scope.html" target="_blank">作用域和遮蔽</a></li>
<li><a href="/rust-by-example-cn/variable_bindings/declare.html" target="_blank">变量先声明</a></li>
<li><a href="/rust-by-example-cn/variable_bindings/freeze.html" target="_blank">冻结</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/types.html" target="_blank">类型系统</a></p>
<ul>
<li><a href="/rust-by-example-cn/types/cast.html" target="_blank">类型转换</a></li>
<li><a href="/rust-by-example-cn/types/literals.html" target="_blank">字面量</a></li>
<li><a href="/rust-by-example-cn/types/inference.html" target="_blank">类型推断</a></li>
<li><a href="/rust-by-example-cn/types/alias.html" target="_blank">别名</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/conversion.html" target="_blank">类型转换</a></p>
<ul>
<li><a href="/rust-by-example-cn/conversion/from_into.html" target="_blank"><code>From</code> 和 <code>Into</code></a></li>
<li><a href="/rust-by-example-cn/conversion/try_from_try_into.html" target="_blank"><code>TryFrom</code> 和 <code>TryInto</code></a></li>
<li><a href="/rust-by-example-cn/conversion/string.html" target="_blank"><code>ToString</code> 和 <code>FromStr</code></a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/expression.html" target="_blank">表达式</a></p>
</li>
<li>
<p><a href="/rust-by-example-cn/flow_control.html" target="_blank">流程控制</a></p>
<ul>
<li><a href="/rust-by-example-cn/flow_control/if_else.html" target="_blank">if/else</a></li>
<li><a href="/rust-by-example-cn/flow_control/loop.html" target="_blank">loop 循环</a>
<ul>
<li><a href="/rust-by-example-cn/flow_control/loop/nested.html" target="_blank">嵌套循环和标签</a></li>
<li><a href="/rust-by-example-cn/flow_control/loop/return.html" target="_blank">从 loop 循环返回</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/flow_control/while.html" target="_blank">while 循环</a></li>
<li><a href="/rust-by-example-cn/flow_control/for.html" target="_blank">for 循环和区间</a></li>
<li><a href="/rust-by-example-cn/flow_control/match.html" target="_blank">match 匹配</a>
<ul>
<li><a href="/rust-by-example-cn/flow_control/match/destructuring.html" target="_blank">解构</a>
<ul>
<li><a href="/rust-by-example-cn/flow_control/match/destructuring/destructure_tuple.html" target="_blank">元组</a></li>
<li><a href="/rust-by-example-cn/flow_control/match/destructuring/destructure_slice.html" target="_blank">数组/切片</a></li>
<li><a href="/rust-by-example-cn/flow_control/match/destructuring/destructure_enum.html" target="_blank">枚举</a></li>
<li><a href="/rust-by-example-cn/flow_control/match/destructuring/destructure_pointers.html" target="_blank">指针和引用</a></li>
<li><a href="/rust-by-example-cn/flow_control/match/destructuring/destructure_structures.html" target="_blank">结构体</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/flow_control/match/guard.html" target="_blank">卫语句</a></li>
<li><a href="/rust-by-example-cn/flow_control/match/binding.html" target="_blank">绑定</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/flow_control/if_let.html" target="_blank">if let</a></li>
<li><a href="/rust-by-example-cn/flow_control/while_let.html" target="_blank">while let</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/fn.html" target="_blank">函数</a></p>
<ul>
<li><a href="/rust-by-example-cn/fn/methods.html" target="_blank">方法</a></li>
<li><a href="/rust-by-example-cn/fn/closures.html" target="_blank">闭包</a>
<ul>
<li><a href="/rust-by-example-cn/fn/closures/capture.html" target="_blank">捕获</a></li>
<li><a href="/rust-by-example-cn/fn/closures/input_parameters.html" target="_blank">作为输入参数</a></li>
<li><a href="/rust-by-example-cn/fn/closures/anonymity.html" target="_blank">类型匿名</a></li>
<li><a href="/rust-by-example-cn/fn/closures/input_functions.html" target="_blank">输入函数</a></li>
<li><a href="/rust-by-example-cn/fn/closures/output_parameters.html" target="_blank">作为输出参数</a></li>
<li><a href="/rust-by-example-cn/fn/closures/closure_examples.html" target="_blank"><code>std</code> 中的例子</a>
<ul>
<li><a href="/rust-by-example-cn/fn/closures/closure_examples/iter_any.html" target="_blank">Iterator::any</a></li>
<li><a href="/rust-by-example-cn/fn/closures/closure_examples/iter_find.html" target="_blank">Iterator::find</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/rust-by-example-cn/fn/hof.html" target="_blank">高阶函数</a></li>
<li><a href="/rust-by-example-cn/fn/diverging.html" target="_blank">发散函数</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/mod.html" target="_blank">模块</a></p>
<ul>
<li><a href="/rust-by-example-cn/mod/visibility.html" target="_blank">可见性</a></li>
<li><a href="/rust-by-example-cn/mod/struct_visibility.html" target="_blank">结构体的可见性</a></li>
<li><a href="/rust-by-example-cn/mod/use.html" target="_blank"><code>use</code> 声明</a></li>
<li><a href="/rust-by-example-cn/mod/super.html" target="_blank"><code>super</code> 和 <code>self</code></a></li>
<li><a href="/rust-by-example-cn/mod/split.html" target="_blank">文件分层</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/crates.html" target="_blank">crate</a></p>
<ul>
<li><a href="/rust-by-example-cn/crates/lib.html" target="_blank">库</a></li>
<li><a href="/rust-by-example-cn/crates/using_lib.html" target="_blank">使用库</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/cargo.html" target="_blank">cargo</a></p>
<ul>
<li><a href="/rust-by-example-cn/cargo/deps.html" target="_blank">依赖</a></li>
<li><a href="/rust-by-example-cn/cargo/conventions.html" target="_blank">约定规范</a></li>
<li><a href="/rust-by-example-cn/cargo/test.html" target="_blank">测试</a></li>
<li><a href="/rust-by-example-cn/cargo/build_scripts.html" target="_blank">构建脚本</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/attribute.html" target="_blank">属性</a></p>
<ul>
<li><a href="/rust-by-example-cn/attribute/unused.html" target="_blank">死代码 <code>dead_code</code></a></li>
<li><a href="/rust-by-example-cn/attribute/crate.html" target="_blank"><code>crate</code></a></li>
<li><a href="/rust-by-example-cn/attribute/cfg.html" target="_blank"><code>cfg</code></a>
<ul>
<li><a href="/rust-by-example-cn/attribute/cfg/custom.html" target="_blank">自定义条件</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/generics.html" target="_blank">泛型</a></p>
<ul>
<li><a href="/rust-by-example-cn/generics/gen_fn.html" target="_blank">函数</a></li>
<li><a href="/rust-by-example-cn/generics/impl.html" target="_blank">实现</a></li>
<li><a href="/rust-by-example-cn/generics/gen_trait.html" target="_blank">trait</a></li>
<li><a href="/rust-by-example-cn/generics/bounds.html" target="_blank">约束</a>
<ul>
<li><a href="/rust-by-example-cn/generics/bounds/testcase_empty.html" target="_blank">测试实例：空约束</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/generics/multi_bounds.html" target="_blank">多重约束</a></li>
<li><a href="/rust-by-example-cn/generics/where.html" target="_blank">where 子句</a></li>
<li><a href="/rust-by-example-cn/generics/new_types.html" target="_blank"><code>newtype</code> 惯用法</a></li>
<li><a href="/rust-by-example-cn/generics/assoc_items.html" target="_blank">关联项</a>
<ul>
<li><a href="/rust-by-example-cn/generics/assoc_items/the_problem.html" target="_blank">存在问题</a></li>
<li><a href="/rust-by-example-cn/generics/assoc_items/types.html" target="_blank">关联类型</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/generics/phantom.html" target="_blank">虚类型参数</a>
<ul>
<li><a href="/rust-by-example-cn/generics/phantom/testcase_units.html" target="_blank">测试实例：单位检查</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/scope.html" target="_blank">作用域规则</a></p>
<ul>
<li><a href="/rust-by-example-cn/scope/raii.html" target="_blank">RAII</a></li>
<li><a href="/rust-by-example-cn/scope/move.html" target="_blank">所有权和移动</a>
<ul>
<li><a href="/rust-by-example-cn/scope/move/mut.html" target="_blank">可变性</a></li>
<li><a href="/rust-by-example-cn/scope/move/partial_move.html" target="_blank">部分移动</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/scope/borrow.html" target="_blank">借用</a>
<ul>
<li><a href="/rust-by-example-cn/scope/borrow/mut.html" target="_blank">可变性</a></li>
<li><a href="/rust-by-example-cn/scope/borrow/alias.html" target="_blank">别名使用</a></li>
<li><a href="/rust-by-example-cn/scope/borrow/ref.html" target="_blank">ref 模式</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/scope/lifetime.html" target="_blank">生命周期</a>
<ul>
<li><a href="/rust-by-example-cn/scope/lifetime/explicit.html" target="_blank">显式标注</a></li>
<li><a href="/rust-by-example-cn/scope/lifetime/fn.html" target="_blank">函数</a></li>
<li><a href="/rust-by-example-cn/scope/lifetime/methods.html" target="_blank">方法</a></li>
<li><a href="/rust-by-example-cn/scope/lifetime/struct.html" target="_blank">结构体</a></li>
<li><a href="/rust-by-example-cn/scope/lifetime/trait.html" target="_blank">trait</a></li>
<li><a href="/rust-by-example-cn/scope/lifetime/lifetime_bounds.html" target="_blank">约束</a></li>
<li><a href="/rust-by-example-cn/scope/lifetime/lifetime_coercion.html" target="_blank">强制转换</a></li>
<li><a href="/rust-by-example-cn/scope/lifetime/static_lifetime.html" target="_blank">static</a></li>
<li><a href="/rust-by-example-cn/scope/lifetime/elision.html" target="_blank">省略</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/trait.html" target="_blank">特质 trait</a></p>
<ul>
<li><a href="/rust-by-example-cn/trait/derive.html" target="_blank">派生</a></li>
<li><a href="/rust-by-example-cn/trait/dyn.html" target="_blank">使用 <code>dyn</code> 返回 trait</a></li>
<li><a href="/rust-by-example-cn/trait/ops.html" target="_blank">运算符重载</a></li>
<li><a href="/rust-by-example-cn/trait/drop.html" target="_blank">Drop</a></li>
<li><a href="/rust-by-example-cn/trait/iter.html" target="_blank">Iterator</a></li>
<li><a href="/rust-by-example-cn/trait/impl_trait.html" target="_blank"><code>impl Trait</code></a></li>
<li><a href="/rust-by-example-cn/trait/clone.html" target="_blank">Clone</a></li>
<li><a href="/rust-by-example-cn/trait/supertraits.html" target="_blank">父 trait</a></li>
<li><a href="/rust-by-example-cn/trait/disambiguating.html" target="_blank">消除重叠 trait</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/macros.html" target="_blank">使用 <code>macro_rules!</code> 来创建宏</a></p>
<ul>
<li><a href="/rust-by-example-cn/macros/syntax.html" target="_blank">语法</a>
<ul>
<li><a href="/rust-by-example-cn/macros/designators.html" target="_blank">指示符</a></li>
<li><a href="/rust-by-example-cn/macros/overload.html" target="_blank">重载</a></li>
<li><a href="/rust-by-example-cn/macros/repeat.html" target="_blank">重复</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/macros/dry.html" target="_blank">DRY (不写重复代码)</a></li>
<li><a href="/rust-by-example-cn/macros/dsl.html" target="_blank">DSL (领域专用语言)</a></li>
<li><a href="/rust-by-example-cn/macros/variadics.html" target="_blank">可变参数接口</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/error.html" target="_blank">错误处理</a></p>
<ul>
<li><a href="/rust-by-example-cn/error/panic.html" target="_blank"><code>panic</code></a></li>
<li><a href="/rust-by-example-cn/error/option_unwrap.html" target="_blank"><code>Option</code> 和 <code>unwrap</code></a>
<ul>
<li><a href="/rust-by-example-cn/error/option_unwrap/question_mark.html" target="_blank">使用 <code>?</code> 解开 <code>Option</code></a></li>
<li><a href="/rust-by-example-cn/error/option_unwrap/map.html" target="_blank">组合算子：<code>map</code></a></li>
<li><a href="/rust-by-example-cn/error/option_unwrap/and_then.html" target="_blank">组合算子：<code>and_then</code></a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/error/result.html" target="_blank">结果 <code>Result</code></a>
<ul>
<li><a href="/rust-by-example-cn/error/result/result_map.html" target="_blank"><code>Result</code> 的 <code>map</code></a></li>
<li><a href="/rust-by-example-cn/error/result/result_alias.html" target="_blank">给 <code>Result</code> 取别名</a></li>
<li><a href="/rust-by-example-cn/error/result/early_returns.html" target="_blank">提前返回</a></li>
<li><a href="/rust-by-example-cn/error/result/enter_question_mark.html" target="_blank">引入 <code>?</code></a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/error/multiple_error_types.html" target="_blank">处理多种错误类型</a>
<ul>
<li><a href="/rust-by-example-cn/error/multiple_error_types/option_result.html" target="_blank">从 <code>Option</code> 中取出 <code>Result</code></a></li>
<li><a href="/rust-by-example-cn/error/multiple_error_types/define_error_type.html" target="_blank">定义一种错误类型</a></li>
<li><a href="/rust-by-example-cn/error/multiple_error_types/boxing_errors.html" target="_blank">把错误 “装箱”</a></li>
<li><a href="/rust-by-example-cn/error/multiple_error_types/reenter_question_mark.html" target="_blank"><code>?</code> 的其他用法</a></li>
<li><a href="/rust-by-example-cn/error/multiple_error_types/wrap_error.html" target="_blank">包裹错误</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/error/iter_result.html" target="_blank">遍历 <code>Result</code></a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/std.html" target="_blank">标准库类型</a></p>
<ul>
<li><a href="/rust-by-example-cn/std/box.html" target="_blank">箱子、栈和堆</a></li>
<li><a href="/rust-by-example-cn/std/vec.html" target="_blank">动态数组 vector</a></li>
<li><a href="/rust-by-example-cn/std/str.html" target="_blank">字符串 String</a></li>
<li><a href="/rust-by-example-cn/std/option.html" target="_blank">选项 <code>Option</code></a></li>
<li><a href="/rust-by-example-cn/std/result.html" target="_blank">结果 <code>Result</code></a>
<ul>
<li><a href="/rust-by-example-cn/std/result/question_mark.html" target="_blank"><code>?</code> 用法</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/std/panic.html" target="_blank"><code>panic!</code></a></li>
<li><a href="/rust-by-example-cn/std/hash.html" target="_blank">散列表 HashMap</a>
<ul>
<li><a href="/rust-by-example-cn/std/hash/alt_key_types.html" target="_blank">更改或自定义关键字类型</a></li>
<li><a href="/rust-by-example-cn/std/hash/hashset.html" target="_blank">散列集 HashSet</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/std/rc.html" target="_blank">引用计数 Rc</a></li>
<li><a href="/rust-by-example-cn/std/arc.html" target="_blank">共享引用计数 Arc</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/std_misc.html" target="_blank">标准库更多介绍</a></p>
<ul>
<li><a href="/rust-by-example-cn/std_misc/threads.html" target="_blank">线程</a>
<ul>
<li><a href="/rust-by-example-cn/std_misc/threads/testcase_mapreduce.html" target="_blank">测试实例：map-reduce</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/std_misc/channels.html" target="_blank">通道</a></li>
<li><a href="/rust-by-example-cn/std_misc/path.html" target="_blank">路径</a></li>
<li><a href="/rust-by-example-cn/std_misc/file.html" target="_blank">文件输入输出（I/O）</a>
<ul>
<li><a href="/rust-by-example-cn/std_misc/file/open.html" target="_blank">打开文件 <code>open</code></a></li>
<li><a href="/rust-by-example-cn/std_misc/file/create.html" target="_blank">创建文件 <code>create</code></a></li>
<li><a href="/rust-by-example-cn/std_misc/file/read_lines.html" target="_blank">读取行 <code>read lines</code></a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/std_misc/process.html" target="_blank">子进程</a>
<ul>
<li><a href="/rust-by-example-cn/std_misc/process/pipe.html" target="_blank">管道</a></li>
<li><a href="/rust-by-example-cn/std_misc/process/wait.html" target="_blank">等待</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/std_misc/fs.html" target="_blank">文件系统操作</a></li>
<li><a href="/rust-by-example-cn/std_misc/arg.html" target="_blank">程序参数</a>
<ul>
<li><a href="/rust-by-example-cn/std_misc/arg/matching.html" target="_blank">参数解析</a></li>
</ul>
</li>
<li><a href="/rust-by-example-cn/std_misc/ffi.html" target="_blank">外部语言函数接口</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/testing.html" target="_blank">测试</a></p>
<ul>
<li><a href="/rust-by-example-cn/testing/unit_testing.html" target="_blank">单元测试</a></li>
<li><a href="/rust-by-example-cn/testing/doc_testing.html" target="_blank">文档测试</a></li>
<li><a href="/rust-by-example-cn/testing/integration_testing.html" target="_blank">集成测试</a></li>
<li><a href="/rust-by-example-cn/testing/dev_dependencies.html" target="_blank">开发依赖</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/unsafe.html" target="_blank">不安全操作</a></p>
</li>
<li>
<p><a href="/rust-by-example-cn/compatibility.html" target="_blank">兼容性</a></p>
<ul>
<li><a href="/rust-by-example-cn/compatibility/raw_identifiers.html" target="_blank">原始标志符</a></li>
</ul>
</li>
<li>
<p><a href="/rust-by-example-cn/meta.html" target="_blank">补充</a></p>
<ul>
<li><a href="/rust-by-example-cn/meta/doc.html" target="_blank">文档</a></li>
<li><a href="/rust-by-example-cn/meta/playpen.html" target="_blank">Playpen</a></li>
</ul>
</li>
</ul></div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/LincDocs/rust-by-example-cn/" target="_blank" rel="noopener noreferrer">LincDocs</a></span><span property="author" content="LincDocs"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 3 分钟</span><meta property="timeRequired" content="PT3M"></span><!----><!----></div></article></div><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/rust-by-example-cn/attribute.html"><header class="vp-article-title"><!----><!----><span property="headline">属性</span></header></a><div class="vp-article-excerpt">
<p>属性是应用于某些模块、crate 或项的元数据（metadata）。这元数据可以用来：</p>
<!-- TODO: Link these to their respective examples -->
<ul>
<li>
<div class="ab-note drop-shadow"><div class="markdown-rendered"><div><ul>
<li>[设置 crate 名称、版本和类型（二进制文件或库）][crate]</li>
</ul>
</div></div></div></li>
<li>禁用 <a href="https://en.wikipedia.org/wiki/Lint_%28software%29" target="_blank" rel="noopener noreferrer">lint</a> （警告）</li>
<li>启用编译器的特性（宏、全局导入（glob import）等）</li>
<li>链接到一个非 Rust 语言的库</li>
<li>标记函数作为单元测试</li>
<li>标记函数作为基准测试的某个部分</li>
</ul></div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/LincDocs/rust-by-example-cn/" target="_blank" rel="noopener noreferrer">LincDocs</a></span><span property="author" content="LincDocs"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div></article></div><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/rust-by-example-cn/cargo.html"><header class="vp-article-title"><!----><!----><span property="headline">cargo</span></header></a><div class="vp-article-excerpt">
<p><code>cargo</code> 是官方的 Rust 包管理工具。 它有很多非常有用的功能来提高代码质量和开发人员的开发效率！ 这些功能包括：</p>
<ul>
<li>依赖管理和与 <a href="https://crates.io" target="_blank" rel="noopener noreferrer">crates.io</a>（官方 Rust 包注册服务）集成</li>
<li>方便的单元测试</li>
<li>方便的基准测试</li>
</ul>
<p>本章将介绍一些快速入门的基础知识，不过你可以在 <a href="https://doc.rust-lang.org/cargo/" target="_blank" rel="noopener noreferrer">cargo 官方手册</a>中找到详细内容。</p></div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/LincDocs/rust-by-example-cn/" target="_blank" rel="noopener noreferrer">LincDocs</a></span><span property="author" content="LincDocs"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div></article></div><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/rust-by-example-cn/compatibility.html"><header class="vp-article-title"><!----><!----><span property="headline">兼容性</span></header></a><div class="vp-article-excerpt">
<p>Rust 语言正在快速发展，因此尽管努力确保尽可能向前兼容，但仍可能出现某些兼容性问题。</p>
<ul>
<li><a href="/rust-by-example-cn/compatibility/raw_identifiers.html" target="_blank">原始标识符</a></li>
</ul>
</div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/LincDocs/rust-by-example-cn/" target="_blank" rel="noopener noreferrer">LincDocs</a></span><span property="author" content="LincDocs"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div></article></div><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/rust-by-example-cn/conversion.html"><header class="vp-article-title"><!----><!----><span property="headline">类型转换</span></header></a><div class="vp-article-excerpt">
<p>Rust 使用 <a href="/rust-by-example-cn/trait.html" target="_blank">trait</a> 解决类型之间的转换问题。最一般的转换会用到 <a href="https://rustwiki.org/zh-CN/std/convert/trait.From.html" target="_blank" rel="noopener noreferrer"><code>From</code></a> 和 <a href="https://rustwiki.org/zh-CN/std/convert/trait.Into.html" target="_blank" rel="noopener noreferrer"><code>Into</code></a> 两个 trait。不过，即便常见的情况也可能会用到特别的 trait，尤其是从 <code>String</code> 转换到别的类型，以及把别的类型转换到 <code>String</code> 时。</p></div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/LincDocs/rust-by-example-cn/" target="_blank" rel="noopener noreferrer">LincDocs</a></span><span property="author" content="LincDocs"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div></article></div><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/rust-by-example-cn/crates.html"><header class="vp-article-title"><!----><!----><span property="headline">crate</span></header></a><div class="vp-article-excerpt">
<p>crate（中文有 “包，包装箱” 之意）是 Rust 的编译单元。当调用 <code>rustc some_file.rs</code><br>
时，<code>some_file.rs</code> 被当作 <strong>crate 文件</strong>。如果 <code>some_file.rs</code> 里面含有 <code>mod</code><br>
声明，那么模块文件的内容将在编译之前被插入 crate 文件的相应声明处。换句话说，模块<strong>不会</strong>单独被编译，只有 crate 才会被编译。</p>
<p>crate 可以编译成二进制可执行文件（binary）或库文件（library）。默认情况下，<code>rustc</code> 将从 crate 产生二进制可执行文件。这种行为可以通过 <code>rustc</code> 的选项 <code>--crate-type</code><br>
重载。</p></div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/LincDocs/rust-by-example-cn/" target="_blank" rel="noopener noreferrer">LincDocs</a></span><span property="author" content="LincDocs"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div></article></div><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/rust-by-example-cn/custom_types.html"><header class="vp-article-title"><!----><!----><span property="headline">自定义类型</span></header></a><div class="vp-article-excerpt">
<p>Rust 自定义数据类型主要是通过下面这两个关键字来创建：</p>
<ul>
<li><code>struct</code>： 定义一个结构体（structure）</li>
<li><code>enum</code>： 定义一个枚举类型（enumeration）</li>
</ul>
<p>而常量（constant）可以通过 <code>const</code> 和 <code>static</code> 关键字来创建。</p>
</div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/LincDocs/rust-by-example-cn/" target="_blank" rel="noopener noreferrer">LincDocs</a></span><span property="author" content="LincDocs"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div></article></div><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/rust-by-example-cn/error.html"><header class="vp-article-title"><!----><!----><span property="headline">错误处理</span></header></a><div class="vp-article-excerpt">
<p>错误处理（error handling）是处理可能发生的失败情况的过程。例如读取一个文件时失败了，如果继续使用这个<strong>无效的</strong>输入，那显然是有问题的。注意到并且显式地处理这种错误可以避免程序的其他部分产生潜在的问题。</p>
<p>在 Rust 中有多种处理错误的方式，在接下来的小节中会一一介绍。它们多少有些区别，使用场景也不尽相同。总的来说：</p>
<ul>
<li>显式的 <code>panic</code> 主要用于测试，以及处理不可恢复的错误。在原型开发中这很有用，比如<br>
用来测试还没有实现的函数，不过这时使用 <code>unimplemented</code> 更能表达意图。另外在<br>
测试中，<code>panic</code> 是一种显式地失败（fail）的好方法。</li>
<li><code>Option</code> 类型是为了值是可选的、或者缺少值并不是错误的情况准备的。比如说寻找<br>
父目录时，<code>/</code> 和 <code>C:</code> 这样的目录就没有父目录，这应当并不是一个错误。当处理<br>
<code>Option</code> 时，<code>unwrap</code> 可用于原型开发，也可以用于能够确定 <code>Option</code> 中一定有值<br>
的情形。然而 <code>expect</code> 更有用，因为它允许你指定一条错误信息，以免万一还是出现<br>
了错误。</li>
<li>当错误有可能发生，且应当由调用者处理时，使用 <code>Result</code>。你也可以 <code>unwrap</code> 然后<br>
使用 <code>expect</code>，但是除了在测试或者原型开发中，请不要这样做。</li>
</ul></div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/LincDocs/rust-by-example-cn/" target="_blank" rel="noopener noreferrer">LincDocs</a></span><span property="author" content="LincDocs"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div></article></div><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/rust-by-example-cn/expression.html"><header class="vp-article-title"><!----><!----><span property="headline">表达式</span></header></a><div class="vp-article-excerpt">
<p>Rust 程序（大部分）由一系列语句构成：</p>
<div class="language-rust line-numbers-mode" data-highlighter="shiki" data-ext="rust" data-title="rust" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD">fn</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF"> main</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">() {</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">    // 语句</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">    // 语句</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">    // 语句</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/LincDocs/rust-by-example-cn/" target="_blank" rel="noopener noreferrer">LincDocs</a></span><span property="author" content="LincDocs"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div></article></div><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/rust-by-example-cn/flow_control.html"><header class="vp-article-title"><!----><!----><span property="headline">流程控制</span></header></a><div class="vp-article-excerpt">
<p>任何编程语言都包含的一个必要部分就是改变控制流程：<code>if</code>/<code>else</code>，<code>for</code> 等。让我们谈谈 Rust 语言中的这部分内容。</p>
</div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/LincDocs/rust-by-example-cn/" target="_blank" rel="noopener noreferrer">LincDocs</a></span><span property="author" content="LincDocs"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div></article></div><div class="vp-pagination"><nav class="vp-pagination-list"><div class="vp-pagination-number"><!----><!----><!--[--><div class="active" role="navigation">1</div><div class="" role="navigation">2</div><div class="" role="navigation">3</div><div class="" role="navigation">4</div><div class="" role="navigation">5</div><!--]--><!--[--><div class="ellipsis">...</div><div role="navigation">20</div><!--]--><div class="next" role="navigation" unselectable="on">下一页</div></div><div class="vp-pagination-nav"><label for="navigation-text">跳转到: </label><input id="navigation-text" value><button class="vp-pagination-button" type="button" role="navigation" title="前往">前往</button></div></nav></div></div></main><aside class="vp-blog-info-wrapper"><div class="vp-blogger-info" vocab="https://schema.org/" typeof="Person"><div class="vp-blogger"><img class="vp-blogger-avatar" src="/rust-by-example-cn/logo.svg" property="image" alt="Blogger Avatar" loading="lazy"><div class="vp-blogger-name" property="name">LincDocs</div><!----><!----></div><div class="vp-blog-counts"><a class="route-link vp-blog-count" href="/rust-by-example-cn/Blog/"><div class="count">196</div><div>文章</div></a><a class="route-link vp-blog-count" href="/rust-by-example-cn/category/"><div class="count">0</div><div>分类</div></a><a class="route-link vp-blog-count" href="/rust-by-example-cn/tag/"><div class="count">0</div><div>标签</div></a><a class="route-link vp-blog-count" href="/rust-by-example-cn/timeline/"><div class="count">0</div><div>时间轴</div></a></div><!----></div><div class="vp-blog-infos"><div class="vp-blog-type-switcher"><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper active" aria-label="文章" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon" name="article"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="分类" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="标签" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="时间轴" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timeline-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timeline icon" name="timeline"><path d="M511.997 70.568c-243.797 0-441.429 197.633-441.429 441.435 0 243.797 197.632 441.429 441.43 441.429S953.431 755.8 953.431 512.002c0-243.796-197.637-441.434-441.435-441.434zm150.158 609.093-15.605 15.61c-8.621 8.615-22.596 8.615-31.215 0L472.197 552.126c-4.95-4.944-4.34-14.888-4.34-24.677V247.14c0-12.19 9.882-22.07 22.07-22.07h22.07c12.19 0 22.07 9.882 22.07 22.07v273.218l128.088 128.088c8.62 8.62 8.62 22.595 0 31.215zm0 0"></path></svg></div></button></div><div class="vp-star-article-wrapper"><div class="title"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon" name="article"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg><span class="num">196</span>文章</div><hr><div class="vp-star-article-empty">星标 为空</div></div></div></aside></div></div><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/rust-by-example-cn/assets/app-CY03Lsxp.js" defer></script>
  </body>
</html>
